* {
	font-family: 'patua One', cursive;
	font-weight: 500;
}

body {
	padding-top: 70px;
	background-color: #303d41;
}
/* CONTENT HEADER */
/* TIPO YOUTUBE */
/*.container {
    position: fixed;
    width: 100%;
    background-color: 0;
}*/

.contheader {
	display: grid;
	position: fixed;
	margin-top: -70px;
	width: 100%;
	max-width: 1600px;
	z-index: 2020;
	grid-template-columns: 320px 1fr;
	grid-gap: 40px;
	height: 70px;
	background: #0a97a0;
	box-shadow: 0px 20px 12px #271d1d;
	border-bottom: 2px solid #eb6095;
}

/* MENU-NAV */
.navmenu {
	display: inline-block;
	place-self: center end;
	margin-right: 100px;
}

.navmenu > a {
	text-decoration-line: none;
	color: rgb(0, 0, 0);
	font-size: 14pt;
	margin-left: 100px;
	opacity: 0.5;
}

/* BOTTON NAV */

.navmenu a:hover {
	opacity: 1;
	background-color: 0;
}

.contheader > h1 {
	font-weight: 100;
	font-size: 32pt;
	text-align: center;
	margin: auto;
	color: #ffffff;
}

/* MAIN */

/*.contmain {
    margin: 80px 100px;
}*/

.cont_producprimary {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	width: 90%;
	max-width: 1600px;
	height: 450px;
	background-color: #271d1d;
	color: #ffffff;
	border-radius: 50px;
	margin: 60px;
	box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.25);
}

.cont_producprimary .main_h2 {
	grid-row: 1/2;
	grid-column: 1/2;
	align-self: center;
	justify-self: start;
	font-size: 35pt;
	padding-left: 30px;
}

.cont_producprimary .main_descripp {
	font-size: 12pt;
	grid-column: 1/2;
	grid-row: 2/3;
	align-self: center;
	justify-self: center;
	padding: 0px 30px 20px 30px;
}

.cont_producprimary .main_img {
	grid-column: 2/3;
	grid-row: 1/3;
	align-self: center;
	justify-self: center;
	object-fit: cover;
	width: 400px;
	border-radius: 30px;
	border: 5px solid #05526a;
	margin-right: 20px;
}
/* MAIN - SERVICE */
.cont_service {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	margin: 60px;
	background-color: #271d1d;
	border-radius: 50px;
	box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.25);
	max-width: 1600px;
	width: 90%;
	max-width: 1600px;
	height: 450px;
	color: #ffffff;
	font-weight: 100;
}

.cont_service .item_card01 {
	display: grid;
	width: 300px;
	height: 350px;
	background-color: #0b8e48;
	border-radius: 30px;
	box-shadow: 12px 12px 8px rgba(0, 0, 0, 0.5);
}

.item_card01 .h3card {
	grid-column: 1/4;
	grid-row: 1/2;
	place-self: center;
	font-size: 16pt;
	text-align: center;
	padding-top: 10px;
}

.item_card01 .imgcard {
	grid-column: 1/4;
	grid-row: 2/3;
	place-self: center;
	width: auto;
	height: 220px;
	border-radius: 30px;
	padding: 10px 0px 0px;
}

.item_card01 .pcard {
	grid-column: 1/4;
	grid-row: 3/4;
	font-size: 8pt;
	padding: 10px;
	place-self: center;
	text-align: left;
}

/* CONTENT EDU_FORM */
.container_educ_form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
	margin: 60px;
	max-width: 1600px;
	width: 90%;
}

/* MAIN Educacion */

.cont_educ {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 450px;
	width: 100%;
	height: 450px;
	margin-left: 0px;
	border-radius: 50px;
	color: #ffffff;
	background-color: #271d1d;
}

.cont_educ .item_card02 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 80px);
	max-width: 400px;
	width: 100%;
	height: 400px;
	background-color: #0a97a0;
	border-radius: 30px;
	font-weight: 100;
}

.cont_educ .h3card02 {
	grid-column: 2/5;
	grid-row: 1/2;
	align-self: center;
	font-size: 16pt;
	text-align: center;
}

.cont_educ .pcard02 {
	grid-column: 1/6;
	grid-row: 2/4;
	font-size: 10pt;
	margin: 10px;
	text-align: left;
}

.cont_educ .imgcard02 {
	grid-column: 3/6;
	grid-row: 2/5;
	place-self: end;
	position: relative;
	right: 40px;
	top: 25px;
	width: 60%;
}

.cont_educ .item_botton {
	grid-column: 1/3;
	grid-row: 5/6;
	place-self: center;
	border-radius: 30px;
	font-size: 10pt;
	width: 120px;
	height: 40px;
	box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.25);
	opacity: 0.5;
}

/* BOTTONS MAIN EDU_FORM */

.item_botton {
	border: none;
	outline: none;
	background-color: #dddada;
}

.item_botton:hover {
	background-color: #45bb7c;
	cursor: pointer;
}

.item_botton:active {
	background-color: #05526a;
	border: 1px solid white;
	color: #dddada;
}

/* FORM - CONTACT*/

.container_form {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-color: #271d1d;
	border-radius: 50px;
	width: 350px;
	height: 500px;
}

.form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(10, 1fr);
	background-color: #eb6095;
	width: 300px;
	height: 450px;
	border-radius: 30px;
	border: 3px solid #fff;
}

/* FORM - Secciones */

/* INPUT */
.form_input {
	display: block;
	font-size: 14pt;
	width: 280px;
	text-align: center;
	margin-bottom: 10px;
	border-radius: 10px;
	border: none;
	outline: none;
}

.form_input::placeholder {
	font-size: 12px;
	opacity: 0.5;
	color: #000000;
}

.form_input:focus {
	outline: none;
}

/* TITLE */
.form_title {
	grid-column: 1/4;
	grid-row: 1/2;
	place-self: center;
	font-size: 18px;
	color: #ffffff;
}

/* FORM */
.form_section {
	grid-column: 1/4;
	grid-row: 2/4;
	place-self: center;
}

/*PRIVACY*/

.form_privacy {
	grid-column: 1/4;
	grid-row: 4/5;
	padding: 0;
	padding: 0px 10px;
	justify-self: start;
	opacity: 0.5;
}

.form_privacy p {
	font-size: 8pt;
}

/* PROMO */

.form_promotion {
	grid-column: 1/4;
	grid-row: 8/10;
	margin: 10px 10px;
	display: block;
}

.form_img {
	width: 120px;
	grid-column: 1/4;
	grid-row: 5/8;
	align-self: end;
	justify-self: center;
}

.form_promotion p {
	font-size: 12pt;
	padding-bottom: 5px;
	color: #ffffff;
}

.form_promotion b {
	font-size: 9pt;
	display: block;
	text-align: right;
}

/* BOTTON */
.form_botton {
	position: relative;
	bottom: 5px;
	grid-column: 1/4;
	grid-row: 10/11;
	place-self: center;
	margin: 10px;
}

.form_botton input {
	font-size: 10pt;
	width: 150px;
	height: 40px;
	border-radius: 30px;
	border-bottom: none;
	border: none;
	text-align: center;
	cursor: pointer;
	padding: 10px;
}

/* FOOTER */
.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	max-width: 1600px;
	width: 100%;
	height: 200px;
	margin-top: 60px;
	background-color: #271d1d;
	color: #fff;
	place-items: center;
	font-weight: 100;
}

.foo_redes {
	text-align: center;
	font-size: 22pt;
	position: relative;
	bottom: 25px;
	margin: 10px;
	display: flex;
	display: block;
}

.foo_redes a {
	text-decoration: none;
}

.foo_redes h4 {
	padding-bottom: 5px;
	margin-bottom: 5px;
	color: #ffffff;
}

.foo_team {
	align-items: flex-end;
	font-size: 12pt;
	position: relative;
	left: 70px;
	top: 20px;
	margin: 20px;
	color: #0b8e48;
}

.foo_team h4 {
	font-size: 18px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.foo_team small {
	font-size: 10pt;
	padding-bottom: 5px;
}

/* IMG */

.foo_imglogo {
	width: 120px;
	position: relative;
	right: 80px;
}

.foo_imgredes {
	width: 30px;
}

.foo_imgteam {
	width: 20px;
}

/* Responsive Design*/

@media screen and (max-width: 1050px) {
	.cont_service {
		height: 900px;
		width: 70%;
		margin: 60px 155px;
	}

	.foo_team {
		left: 35px;
	}

	.foo_imglogo {
		width: 150px;
		right: 50px;
	}
}

@media screen and (max-width: 990px) {
	.navmenu {
		margin-right: 40px;
		place-self: center end;
	}

	.navmenu a {
		margin-left: 50px;
	}

	.cont_producprimary {
		column-gap: 40px;
		height: 700px;
		margin: auto;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	.cont_producprimary .main_h2 {
		grid-row: 1/2;
		grid-column: 1/3;
		justify-self: center;
		align-self: flex-start;
		font-size: 40pt;
		padding-left: 0;
		margin-top: 30px;
	}

	.cont_producprimary .main_img {
		grid-column: 1/-1;
		position: relative;
		bottom: 60px;
		width: 520px;
		height: auto;
		margin: 20px;
	}

	.cont_producprimary .main_descripp {
		grid-column: 1/-1;
		align-self: center;
		font-size: 14pt;
		margin: 30px;
		position: relative;
		bottom: 20px;
		top: 25px;
		padding: 0;
	}

	.cont_service {
		width: 50%;
		height: 1300px;
		margin: auto;
		margin-bottom: 60px;
		justify-content: space-around;
	}

	.container_educ_form {
		margin: auto;
	}

	.container_form {
		margin-left: 5px;
	}

	.cont_educ {
		margin-right: 5px;
	}
}

@media screen and (max-width: 900px) {
	.cont_service {
		width: 60%;
	}
	.cont_service .item_card01 {
		width: 450px;
	}
	.cont_service .pcard {
		font-size: 10pt;
		padding: 0;
		margin: 5px;
		text-align: center;
	}
	.cont_service .item_card01 img {
		height: 240px;
	}
	.container_educ_form {
		width: 50%;
	}
	.cont_educ {
		margin-bottom: 40px;
		margin-right: 0;
	}
	.footer {
		grid-template-columns: 200px repeat(2, 1fr);
	}
	.foo_team {
		left: 0px;
		top: 20px;
	}
	.foo_team h4 {
		font-size: 14pt;
	}
	.foo_imglogo {
		right: 0;
	}
}

@media screen and (max-width: 800px) {
	.contheader {
		grid-template-columns: 250px 1fr;
	}
	.contheader h1 {
		font-size: 24pt;
	}
	.navmenu {
		place-self: center;
		margin-right: 0;
	}
	.cont_producprimary .main_img {
		width: 480px;
	}
	.cont_service {
		box-shadow: none;
		height: 1700px;
	}
	.cont_service .item_card01 {
		box-shadow: none;
		border: 10px solid #271d1d;
		width: 350px;
		height: 500px;
	}
	.item_card01 .h3card {
		font-size: 18pt;
	}
	.item_card01 .pcard {
		font-size: 12pt;
		text-align: left;
		padding: 10px;
	}
	.container_educ_form {
		width: 70%;
		justify-content: space-evenly;
		margin: auto;
	}
	.cont_educ {
		width: 100%;
		height: 450px;
	}
}

@media screen and (max-width: 700px) {
	body {
		padding-top: 120px;
	}
	.contheader {
		grid-template-columns: none;
		grid-template-rows: repeat(2, 1fr);
		height: 120px;
		margin-top: -120px;
		row-gap: 10px;
	}
	.navmenu a {
		margin-left: 0;
		margin: 0 40px;
	}
	.cont_producprimary {
		width: 80%;
		height: 400px;
		overflow: hidden;
	}
	.cont_producprimary .main_h2 {
		font-size: 28pt;
		margin-top: 0;
		margin: 20px;
	}
	.cont_producprimary .main_descripp {
		font-size: 10pt;
		margin: 20px;
		top: 40px;
	}
	.cont_producprimary .main_img {
		bottom: 10px;
		width: 60%;
		margin: 10px;
	}
	.cont_service {
		overflow: hidden;
	}
	.cont_service .item_card01 {
		overflow: hidden;
	}
	.footer {
		display: flex;
		height: 350px;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.foo_redes {
		bottom: 0;
	}
	.foo_imglogo {
		width: 120px;
	}
	.foo_team {
		margin: 5px;
		top: 0;
	}

	.foo_team small {
		font-size: 10pt;
		color: #fff;
	}
	.foo_team h4 {
		font-size: 14pt;
	}
}

@media screen and (max-width: 600px) {
	.cont_service {
		width: 80%;
	}
	.cont_educ {
		background-color: #05526a;
		margin-bottom: 0;
		overflow: hidden;
	}
	.cont_educ .item_card02 {
		border: 10px solid #271d1d;
	}
	.cont_educ .item_botton {
		position: relative;
		bottom: 10px;
		grid-column: 1/-1;
		width: 120px;
		height: 30px;
		opacity: 0.7;
	}
	.cont_educ .pcard02 {
		grid-row: 2/3;
	}
	.cont_educ .imgcard02 {
		grid-column: 1/-1;
		grid-row: 3/5;
		place-self: center;
		width: 35%;
		right: 0px;
		top: 20px;
		margin: 10px;
	}
	.container_form {
		background-color: #05526a;
		overflow: hidden;
		margin-left: 0;
		width: 310px;
	}
	.container_form .form {
		border: 5px solid #ffffff;
	}
}

@media screen and (max-width: 470px) {
	.contheader {
		border-bottom: 2px solid #eb6095;
	}
	.navmenu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		width: 100%;
		justify-content: space-evenly;
	}
	.navmenu a {
		display: inline-block;
		border-bottom: 3px solid #e2d9dd;
		background-color: #413a3a;
		width: 90px;
		color: #fff;
		margin: 0;
		opacity: 0.8;
		text-align: center;
		margin: 5px;
		border-radius: 10px;
	}
	.cont_producprimary {
		height: 350px;
	}
	.cont_producprimary .main_h2 {
		font-size: 18pt;
	}
	.cont_producprimary .main_img {
		width: 70%;
		bottom: 20px;
		border: 2px solid #05526a;
	}
	.cont_producprimary .main_descripp {
		top: 20px;
	}
	.cont_service {
		height: 1300px;
		justify-content: space-around;
		margin-bottom: 20px;
	}
	.cont_service .item_card01 {
		height: 400px;
		width: 300px;
	}
	.cont_service .item_card01 .h3card {
		font-size: 16pt;
	}
	.cont_service .item_card01 .imgcard {
		height: 200px;
	}
	.cont_service .item_card01 .pcard {
		font-size: 10pt;
		position: relative;
		bottom: 10px;
	}
	.form {
		width: 350px;
	}
	.form .form_section .form_input {
		height: 30px;
		width: 240px;
	}
	.form .form_img {
		width: 100px;
		align-self: center;
	}
	.form_promotion .form_text {
		text-align: center;
	}
	.form_promotion p {
		font-size: 10pt;
		margin: 5px;
	}
	.form_botton input {
		position: relative;
		top: 5px;
		height: 40px;
		width: 150px;
		font-size: 10pt;
	}
}
@media screen and (max-width: 370px) {
	.cont_producprimary {
		width: 85%;
		column-gap: 5px;
		border-radius: 20px;
	}
	.cont_producprimary .main_h2 {
		font-size: 20pt;
	}
	.cont_producprimary .main_img {
		width: 80%;
	}
	.cont_producprimary .main_descripp {
		text-align: center;
	}
	.cont_service {
		width: 90%;
		border-radius: 20px;
	}
	.container_educ_form {
		width: 90%;
	}
	.cont_educ {
		border-radius: 30px;
	}
	.container_form {
		width: 400px;
	}
	.form {
		width: 400px;
	}
	.form .form_section .form_input {
		width: 250px;
	}
}
